<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'design.css' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <style>
    body {
    font-family:'Noto Sans',sans-serif;
    padding-top:50px;
    }

    .container {
    max-width:1000px;
    margin:auto;
    background-color:#fff;
    -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
    box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
    }
    
    h1,h2,h3,h4,h5,h6{
        font-family:'Raleway',sans-serif;
        color:white;
    }
    a,p{
        color:#4b5156;
    }
    .header_bar{
        display:flex;
        justify-content:space-between;
        columns: #fff;
        padding:10px;
        border-radius:5px 5px 0 0 ;
        background: #C684F4;
        background: -webkit-linear-gradient(bottom right, #C684F4, #7408AF);
    }
    .header_bar a{
        color:rgb(247,247,248);
        text-decoration:none;
    }
    .goal_wrapper{
        display:flex;
        align-items:center;
        padding:20px;
        justify-content:space-between;
        background-color:#fff;
        border-top:1px solid rgb(226,226,226);
    }
    .goal_title{
        display:flex;
    }
    .goal_title a{
        text-decoration: none;
        color:#4b5156;
        margin-left:10px;
    }
    .goal_complete_icon{
        height:20px;
        width:20px;
        background-color:rgb(105,192,105);
        border-radius:50%;
    }
    .goal_incomplete_icon{
        height:20px;
        width:20px;
        background-color:rgb(218,218,218);
        border-radius:50%;
    }
    .delete_goal{
        text-decoration: none;
        font-weight:900;
        color:#7408AF;
        font-size: 22px;
        line-height:o;
    }
    .search_wrapper{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding:10px;
    }
    .create{
        color:#7408AF;
        text-decoration: none;
        font-size:40px;
        text-shadow:1px 1px #81413b;
    }
    .button{
        border: 1px solid #7408AF;
        background-color:#FAFAFA;
        color:#7408AF;
        padding:10px;
        font-size: 14px;
        border-radius:5px;
        cursor:pointer;
        text-decoration: none;
    }
    input[type=text],
    input[type=password],
    textarea{
        border: 1px solid #7408AF;
        border-radius: 5px;
        padding:10px;
        width:80%;
    }
    label {
        padding-top:10px !important;
        display:block;
    }
    .create_body{
        padding:50px;
    }
    </style>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>    
</body>
</html>